.template {
  display: grid;
  grid-template-columns: 18% 82%;
  grid-template-rows: 70px auto;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

.sidebar {
  grid-area: sidebar;
  text-align: center;
  height: 100vh;
  background: #153b76;
  color: white;
  padding: 5px 10px;
}

.sideHeader {
  height: 120px;
  font-size: 15px;
  font-weight: 700;
}

.logo {
  width: 100%;
  height: 80%;
}

.sideMain {
  color: white;
  font-size: 15px;
  font-weight: 700;
}

.sideFooter {
  height: 120px;
  color: #6d6767;
  font-size: 16px;
  font-weight: 500;
}

.header {
  grid-area: header;
  height: 70px;
  display: block;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
}

.sideBtn {
  width: 30px;
  height: 30px;
  margin: 15px 10px;
  border: 0px;
  border-radius: 10px;
  color: white;
  background: #1ea0f5;
  cursor: pointer;
}

.selectInput {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid #6d6767;
}

.searchInput {
  height: 30px;
  width: 160px;
  margin: 0 5px;
  padding: 0 10px;
  border: 1px solid #6d6767;
  border-radius: 10px;
}

.searchBtn {
  width: 30px;
  height: 30px;
  background: #1ea0f5;
  border: 0;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

.loginBtn {
  text-decoration: none;
  margin: 0 10px;
}

.main {
  grid-area: main;
  background: green;
}
